# JDBC URL for your database (replace the placeholders)
spring.datasource.url=jdbc:mysql://localhost:3306/Job

# Database username
spring.datasource.username=root

# Database password
spring.datasource.password=FAla12/?

# JDBC Driver Class Name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) properties for entity management
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

